{ 
  "ownerNumber": "6285891318105@s.whatsapp.net",
  "botName": "Yuriku BOT",
  "ownerName": "Gesha",
  "sessionName": "session",
  "footer": "© Gesha 2022",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "_Ramadhan 2023_",
  "link": "-"
  }
}
